"Category"	"Percent of items used"
"Z16.czasowniki"	0.383761427949499
"Z07.czêœci_cia³a"	0.179146713104049
"Z08.w_domu"	0.0816282107096212
"Z19.okreœlenia_miary"	0.055811928602525
"Z06.ubrania"	0.0447540269917283
"Z20.zaimki_osobowe"	0.0392686112320418
"Z05.zabawki"	0.0370483239007401
"Z10.na_dworze"	0.0285589899869395
"Z18.okreœlenia_czasu"	0.0271223334784502
"Z09.przedmioty_domowego_u¿ytku"	0.021114497170222
"Z23.przys³ówki_modalne"	0.0181976491075316
"Z11.miejsca_gdzie_mo¿na_pójœæ"	0.017892903787549
"Z03.pojazdy"	0.016369177187636
"Z02.zwierzêta"	0.0117544623421855
"Z13.formu³y"	0.0107531562908141
"Z17.okreœlenia_miejsca"	0.00949063996517196
"Z04.pokarmy"	0.00848933391380061
"Z12.osoby"	0.00796691336525903
"Z25.spójniki"	0.00087070091423596
"Z01.odg³osy"	0
"Z14.przymiotniki"	0
"Z15.przys³ówki"	0
"Z21.zaimki_wskazuj¹ce"	0
"Z22.pytania"	0
"Z24.przyimki"	0
