"Category"	"Percent of items used"
"Z16.czasowniki"	0.507531562908141
"Z07.czêœci_cia³a"	0.257030909882455
"Z08.w_domu"	0.0944710491946017
"Z19.okreœlenia_miary"	0.0790596430126252
"Z03.pojazdy"	0.029952111449717
"Z11.miejsca_gdzie_mo¿na_pójœæ"	0.0235959947757945
"Z10.na_dworze"	0.00835872877666522
"Z01.odg³osy"	0
"Z02.zwierzêta"	0
"Z04.pokarmy"	0
"Z05.zabawki"	0
"Z06.ubrania"	0
"Z09.przedmioty_domowego_u¿ytku"	0
"Z12.osoby"	0
"Z13.formu³y"	0
"Z14.przymiotniki"	0
"Z15.przys³ówki"	0
"Z17.okreœlenia_miejsca"	0
"Z18.okreœlenia_czasu"	0
"Z20.zaimki_osobowe"	0
"Z21.zaimki_wskazuj¹ce"	0
"Z22.pytania"	0
"Z23.przys³ówki_modalne"	0
"Z24.przyimki"	0
"Z25.spójniki"	0
