"Z16.czasowniki"	8
"Z04.pokarmy"	3
"Z09.przedmioty_domowego_u¿ytku"	3
"Z15.przys³ówki"	3
"Z08.w_domu"	2
"Z11.miejsca_gdzie_mo¿na_pójœæ"	2
"Z14.przymiotniki"	2
"Z19.okreœlenia_miary"	2
"Z20.zaimki_osobowe"	2
"Z01.odg³osy"	1
"Z06.ubrania"	1
"Z10.na_dworze"	1
"Z12.osoby"	1
"Z17.okreœlenia_miejsca"	1
"Z22.pytania"	1
"Z24.przyimki"	1
"Z25.spójniki"	1
"Z02.zwierzêta"	0
"Z03.pojazdy"	0
"Z05.zabawki"	0
"Z07.czêœci_cia³a"	0
"Z13.formu³y"	0
"Z18.okreœlenia_czasu"	0
"Z21.zaimki_wskazuj¹ce"	0
"Z23.przys³ówki_modalne"	0
