"Category"	"Percent of not fitting items"
"Z15.przys³ówki"	0.230769230769231
"Z20.zaimki_osobowe"	0.117647058823529
"Z11.miejsca_gdzie_mo¿na_pójœæ"	0.111111111111111
"Z25.spójniki"	0.111111111111111
"Z19.okreœlenia_miary"	0.1
"Z01.odg³osy"	0.0833333333333333
"Z22.pytania"	0.0769230769230769
"Z24.przyimki"	0.0666666666666667
"Z16.czasowniki"	0.0650406504065041
"Z08.w_domu"	0.0645161290322581
"Z09.przedmioty_domowego_u¿ytku"	0.0625
"Z17.okreœlenia_miejsca"	0.0625
"Z14.przymiotniki"	0.0606060606060606
"Z04.pokarmy"	0.0454545454545455
"Z06.ubrania"	0.0416666666666667
"Z12.osoby"	0.037037037037037
"Z10.na_dworze"	0.0333333333333333
"Z02.zwierzêta"	0
"Z03.pojazdy"	0
"Z05.zabawki"	0
"Z07.czêœci_cia³a"	0
"Z13.formu³y"	0
"Z18.okreœlenia_czasu"	0
"Z21.zaimki_wskazuj¹ce"	0
"Z23.przys³ówki_modalne"	0
